body {
    font-family: Helvetica,Arial,sans-serif;
    margin: 0 auto;
   }
   .replaced:hover { color: #00f; }

.center{
    display: block !important;
    margin-left: auto;
    margin-right: auto;
}

.instance-card {
    display: grid;
	min-height: 300px;
}

.instance-id{
    text-align: center;
    height: 185px;
}

.instance-type{
    margin-left: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 5px;
  }

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.green{
    color: green;
}

.yellow{
    color: yellow;
}

.red{
    color: red;
}

#create-instance{
    margin-top: 10px;
    margin-bottom: 10px;
}